@astranout-blue-ish: #004361;
@astral-ish: #3381a5;
@orange-ish: #ff4d20;
@white: #ffffff;

@font-face {
  font-family: Montserrat;
  font-weight: bold;
  src: url( "Montserrat-Bold.otf" ) format( "opentype" );
}

html, body {
  background: @astranout-blue-ish;
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  
  margin: 0;
  font-family: Montserrat;
  font-weight: bold;
}

section, label {
  width: 16.666666666667vw;
  height: 16.666666666667vw;
  margin: 1.041666666667vw;
}

section {
  border-radius: 0.5208333333335vw;
  position: relative;
}

label, time {
  margin: 0;
  text-align: center;
}

label {
  display: block;
  font-size: 11.458333333333vw;
  line-height: 16.666666666667vw;
  color: @white;
}

time {
  display: none;
  position: absolute;
  right: 1.041666666667vw;
  bottom: 1.041666666667vw;

  width: 5.208333333333vw;
  height: 5.208333333333vw;

  border-radius: 100%;
  background: @astral-ish;

  font-size: 3.645833333333vw;
  line-height: 5.208333333333vw;
  color: @white;  
}


.showstarted {
}

.featurestarted, .intermissionended {
  background: @astral-ish;  
}

.intermissionstarted {
  background: @orange-ish;
  time {
    display: block; 
  }
}

.endcreditsstarted {
  background: @astral-ish;
  label {
    color: @orange-ish;
  }  
}

.showended {
  label {
    color: @astral-ish;
  }
}
